# student-manage-system

./: README.md  data.sql
HYH_Work_vue/: package-lock.json  package.json
HYH_Work_vue/login/: eslint.config.js  package-lock.json  tsconfig.json  vite.config.ts
HYH_Work_vue/login/src/: App.vue  axios.d.ts
HYH_Work_vue/login/src-tauri/: tauri.conf.json
HYH_Work_vue/login/src/api/: approval.ts  classroom.ts  config.ts  login.ts  remove.ts  request.ts  resouce.ts  show.ts
HYH_Work_vue/login/src/styles/: login.scss
HYH_Work_vue/login/src/views/: StudentDashboard.vue
springboot/: pom.xml
springboot/src/main/java/com/example/hyh/: HyhWorkApplication.java
springboot/src/main/java/com/example/hyh/controller/: OnlineJudgeController.java  SseController.java
springboot/src/main/java/com/example/hyh/controller/login/: ImgController.java
springboot/src/main/java/com/example/hyh/controller/manager/: Addcontroller.java  MajorController.java  Removecontroller.java  RoomController.java  ShowController.java
springboot/src/main/java/com/example/hyh/controller/student/: StuInfoController.java  StuScheduleController.java
springboot/src/main/java/com/example/hyh/controller/teacher/: CourseController.java  TeacherScheduleController.java
springboot/src/main/java/com/example/hyh/entity/: Approval.java  Comment.java  Result.java
springboot/src/main/java/com/example/hyh/entity/login/: Manager.java
springboot/src/main/java/com/example/hyh/entity/manager/: ShowTeacher.java
springboot/src/main/java/com/example/hyh/entity/onlinejudge/: JudgeResponse.java
springboot/src/main/java/com/example/hyh/entity/student/: ApplicationForm.java  StuInfo.java
springboot/src/main/java/com/example/hyh/entity/teacher/: Clazz.java  Course.java  CourseWithGrades.java  Grade.java  TeacherInfo.java
springboot/src/main/java/com/example/hyh/mapper/login/: StuMapper.java
springboot/src/main/java/com/example/hyh/mapper/manager/: ArticleMapper.java  MajorMapper.java
springboot/src/main/java/com/example/hyh/mapper/student/: StuCourseMapper.java  StuInfoMapper.java  StuScheduleMapper.java
springboot/src/main/java/com/example/hyh/mapper/teacher/: ApprovalMapper.java  TeaCourseMapper.java  TeachearInfoMapper.java  TeacherInfoEditMapper.java
springboot/src/main/java/com/example/hyh/service/: OnlineJudgeService.java  ResourceService.java
springboot/src/main/java/com/example/hyh/service/impl/Login/: ManagerServiceImpl.java  StuServiceImpl.java  TeacherServiceImpl.java  UpdateImpl.java
springboot/src/main/java/com/example/hyh/service/impl/manager/: MajorServiceImpl.java  RemoveServiceImpl.java
springboot/src/main/java/com/example/hyh/service/impl/student/: StuCourseServiceImpl.java  StuScheduleServiceImpl.java
springboot/src/main/java/com/example/hyh/service/impl/teacher/: ApprovalServiceImpl.java  ClazzServiceImpl.java  TeaCourseServiceImpl.java
springboot/src/main/java/com/example/hyh/service/login/: StuService.java
springboot/src/main/java/com/example/hyh/service/manager/: MajorService.java  RemoveService.java  ShowService.java
springboot/src/main/java/com/example/hyh/service/student/: ApplicationService.java  CourseService.java  StuInfoService.java
springboot/src/main/java/com/example/hyh/service/teacher/: ApprovalService.java
springboot/src/main/java/com/example/hyh/utils/: SecurityUtils.java
springboot/src/main/resources/: application.yaml
springboot/src/main/resources/test/1/: 11.in  11.out  12.out  14.in  16.out  19.in  2.out  20.out  3.in  3.out  4.out  5.in  6.in  6.out  7.in  8.in  test.in
springboot/src/main/resources/test/2/: 2.out  3.in  3.out  4.out  5.out  6.in  8.in
springboot/src/main/resources/test/3/: 1.in  10.in  3.in  4.out  5.in  6.in  6.out  8.in  9.in
springboot/src/main/resources/test/4/: 10.in  2.in  3.in  4.in  5.in  6.in  7.in  8.in  9.in
vue/: package.json
vue/config/: axios.d.ts
vue/login/: .hintrc  vite.config.ts
vue/login/config/: .env
vue/login/src/api/: clazz.ts  info.ts  major.ts  stugrade.ts
vue/login/src/router/: index.ts
vue/login/src/views/: ManagerDashboard.vue
vue/src/: main.ts
vue/src/api/: article.ts  schedule.ts
vue/src/components/: Copyright.vue
vue/src/components/login/: switch.vue
vue/src/components/manager/: Classroom.vue  Major.vue
vue/src/components/teacher/: ApprovalTable.vue  Info.vue  Schedule.vue
vue/src/views/: TeacherDashboard.vue  login.vue
vue/src/views/manager/: AdminManagement.vue  ClassManagement.vue
(+131 files in other folders)
